# MobileAppForTiffinService

./: readme.md  readme.me
Annadata/: .gitignore  build.gradle  gradle.properties
Annadata/Res/layout/: activity_flash.xml  activity_food_donate.xml  activity_food_sell.xml  activity_main.xml
Annadata/app/: .gitignore  build.gradle
Annadata/app/src/androidTest/java/com/manan/annadata/: ExampleInstrumentedTest.java
Annadata/app/src/androidTest/java/com/mananhirak/annadata/: ExampleInstrumentedTest.java
Annadata/app/src/main/: AndroidManifest.xml
Annadata/app/src/main/java/com/manan/annadata/activitys/: AdditionInfo.kt  DeliveryConform.kt  Flash.kt  FoodBuy.kt  FoodDelivery.kt  FoodSell.kt  MainActivity.kt  Profile.kt  SellConform.kt  TiffinModify.kt
Annadata/app/src/main/java/com/manan/annadata/activityshelpers/: CityName.kt  HeyToaster.kt
Annadata/app/src/main/java/com/manan/annadata/dbhelpers/: BUY_HISTORY.kt  DELIVERY_BOY.kt  FOOD_USERS.kt  MARKET.kt
Annadata/app/src/main/java/com/manan/annadata/foodcycle/: DeliveryBoyAdapter.kt  FRAGMENT_ADAPTER.kt  HistoryAdapter.kt  MarketAdapter.kt
Annadata/app/src/main/java/com/manan/annadata/fragments/: BuyMarketFragment.kt  PersonalFragment.kt
Annadata/app/src/main/java/com/manan/annadata/idtag/: FireTag.kt  Mtag.kt
Annadata/app/src/main/java/com/manan/annadata/notify/: FireNotify.kt  NotifyBuild.kt  SendNotify.kt
Annadata/app/src/main/java/com/mananhirak/annadata/activitys/: AdditionInfo.java  DeliveryConform.java  Flash.java  FoodBuy.java  FoodDelivery.java  FoodSell.java  MainActivity.java  Profile.java  SellConform.java  TiffinModify.java
Annadata/app/src/main/java/com/mananhirak/annadata/activityshelpers/: CityName.java  HeyToaster.java
Annadata/app/src/main/java/com/mananhirak/annadata/dbhelpers/: BUY_HISTORY.java  DELIVERY_BOY.java  FOOD_USERS.java  MARKET.java
Annadata/app/src/main/java/com/mananhirak/annadata/foodcycle/: DeliveryBoyAdapter.java  FRAGMENT_ADAPTER.java  HistoryAdapter.java  MarketAdapter.java
Annadata/app/src/main/java/com/mananhirak/annadata/fragments/: BuyMarketFragment.java  PersonalFragment.java
Annadata/app/src/main/java/com/mananhirak/annadata/idtag/: FireTag.java  Mtag.java
Annadata/app/src/main/java/com/mananhirak/annadata/notify/: FireNotify.java  NotifyBuild.java  SendNotify.java
Annadata/app/src/main/res/drawable/: add_instruction_background.xml  auth_card_background.xml  back_arrow.xml  background_hello_user.xml  background_main_1.xml  background_toast.xml  bg7.xml  bookmark.xml  bookmark2.xml  cancel_order.xml  card_bg2.xml  card_bg3.xml  card_seller_act.xml  cloud.xml  confirm_bg.xml  confirm_bg2.xml  confirm_bg3.xml  confirm_bg4.xml  confirm_bg5.xml  conform_button_background.xml  conform_button_orange_background.xml  delivery.xml  ic_baseline_cancel_24.xml  increment_decrement_background.xml  location_card_background.xml  order_conform_card_background.xml  profile_bg.xml  profilepic_bg.xml  round_checkbox.xml  round_image_background.xml  setup_button_background.xml  stroke_design1.xml  tab_indicator.xml  text_field_border.xml  tiffin_market_card_background.xml
Annadata/app/src/main/res/drawable-v24/: background_submit_button.xml  border_edittext.xml  cancel_bg.xml  gradiant2.xml  ic_wave_3.xml  login_back.xml  schedule_button.xml
Annadata/app/src/main/res/layout/: activity_additional_info.xml  activity_delivery_conform.xml  activity_flash.xml  activity_food_buy.xml  activity_food_delivery.xml  activity_food_sell.xml  activity_main.xml  activity_profile.xml  activity_sell_conform.xml  activity_tiffin_modify.xml  banner_qrcode_sellertiffin.xml  card_food_delivery.xml  card_food_history.xml  card_food_sell.xml  dial_cancelorder.xml  dial_changeprofile.xml  dial_foodphoto.xml  dial_map.xml  dial_rating_bar.xml  dial_reviews.xml  dial_set_animation.xml  fragment_buy_market.xml  fragment_personal.xml  toast_info.xml
Annadata/app/src/main/res/raw/: s_c_switch.json
Annadata/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
Annadata/app/src/test/java/com/manan/annadata/: ExampleUnitTest.java
Annadata/app/src/test/java/com/mananhirak/annadata/: ExampleUnitTest.java
Annadata/gradle/wrapper/: gradle-wrapper.properties
Annadata/java/com/mananhirak/annadata/activitys/: AdditionInfo.java  DeliveryConform.java  FoodRetail.java  MainActivity.java  Profile.java  SellConform.java
Annadata/java/com/mananhirak/annadata/idtag/: FireTag.java
