<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECF4F1"
    android:id="@+id/act_dc_scroll"
    tools:context=".activitys.TiffinModify">


    <!--        app:layout_constraintTop_toBottomOf="@+id/relativeLayout7" />-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageButton
            android:id="@+id/act_tm_ratingreview"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:background="@null"
            android:elevation="15dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/act_review_avg_review"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout9" />

        <ImageView
            android:id="@+id/act_tm_foodphoto"
            android:layout_width="match_parent"
            android:layout_height="150dp"

            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            app:srcCompat="@drawable/deliveryman" />

        <ImageView
            android:layout_width="50dp"
            android:id="@+id/act_tm_back_button"
            android:layout_height="50dp"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:padding="15dp"
            android:src="@drawable/arrow_back"
            tools:ignore="MissingConstraints" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"
            app:layout_constraintBottom_toBottomOf="@+id/act_tm_foodphoto"
            tools:ignore="MissingConstraints" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout5"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:background="@drawable/confirm_bg"
            android:elevation="15dp"
            android:outlineAmbientShadowColor="#00BCD4"
            android:outlineSpotShadowColor="#00BCD4"
            android:translationY="-30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/act_tm_foodphoto"
            app:layout_constraintWidth_percent=".8"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/act_tm_foodname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/TextView"
                android:textColor="#B5000000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0" />

            <View
                android:id="@+id/line"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginTop="15dp"
                android:background="#000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias=".5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/act_tm_foodname"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintWidth_percent=".9" />

            <TextView
                android:id="@+id/act_tm_sellerfoodinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_margin="10dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/TextView"
                android:textAlignment="viewEnd"
                android:textColor="#095D6A"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.034"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line"
                app:layout_constraintVertical_bias="0.542"
                tools:ignore="SmallSp" />

            <!--        <TextView-->
            <!--            android:id="@+id/scusername"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_marginTop="10dp"-->
            <!--            android:layout_marginEnd="24dp"-->
            <!--            android:text="Delivery"-->
            <!--            android:fontFamily="@font/coustard"-->
            <!--            android:textColor="#000"-->
            <!--            android:textSize="25sp"-->
            <!--            app:layout_constraintEnd_toEndOf="parent"-->
            <!--            app:layout_constraintTop_toTopOf="parent" />-->


        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--    <com.airbnb.lottie.LottieAnimationView-->
        <!--        android:id="@+id/animationView3"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="match_parent"-->
        <!--        android:elevation="100dp"-->
        <!--        app:lottie_rawRes="@raw/delivery"-->
        <!--        tools:ignore="MissingConstraints" />-->


        <!--        <TextView-->
        <!--            android:id="@+id/act_dc_foodname"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="5dp"-->
        <!--            android:fontFamily="@font/artifika"-->
        <!--            android:text="@string/TextView"-->
        <!--            android:textAlignment="center"-->
        <!--            android:textColor="#884A6F"-->
        <!--            android:textSize="18sp"-->
        <!--            tools:ignore="MissingConstraints" />-->


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout7"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="48dp"
            android:background="@drawable/confirm_bg3"
            android:elevation="10dp"
            android:outlineAmbientShadowColor="#4CAF50"
            android:outlineSpotShadowColor="#4CAF50"
            android:translationY="-30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout8"
            app:layout_constraintWidth_percent=".28"
            tools:ignore="MissingConstraints">


            <TextView
                android:id="@+id/act_tm_foodweight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:text="@string/TextView"
                android:textAlignment="center"
                android:textColor="#00E676"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/act_tm_layout_rating"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/confirm_bg2"
            android:elevation="5dp"
            android:outlineAmbientShadowColor="#FFF"
            android:outlineSpotShadowColor="#000"
            android:translationY="-30dp"
            app:layout_constraintBottom_toTopOf="@+id/textInputLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout9"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintWidth_percent=".5"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/act_tm_avg_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:paddingStart="10dp"
                android:text="@string/TextView"
                android:textColor="#000"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout8"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/confirm_bg4"
            android:elevation="7dp"
            android:layout_marginTop="35dp"
            android:outlineAmbientShadowColor="#E91E63"
            android:outlineSpotShadowColor="#E91E63"
            android:translationY="-30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.119"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout5"
            app:layout_constraintWidth_percent=".45"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/act_tm_deliverytime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="@string/TextView"
                android:textColor="#FF1744"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout9"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/confirm_bg5"
            android:elevation="7dp"
            android:outlineAmbientShadowColor="#673AB7"
            android:outlineSpotShadowColor="#673AB7"
            android:translationY="-30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.381"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout8"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout7"
            app:layout_constraintWidth_percent=".35"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/act_tm_totalorder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_condensed_regular"
                android:text="@string/TextView"
                android:textColor="#D500F9"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.058"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/act_tm_ratingreview">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/act_tm_neworder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter new tiffin order"
                android:inputType="numberSigned"
                android:textSize="17dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/act_tm_set_order"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_submit_button"
            android:elevation="6dp"
            android:fontFamily="@font/montserrat"
            android:shadowColor="#F44336"
            android:shadowDx="0"
            android:shadowDy="100"
            android:text="Set Order"
            android:textColor="@color/whiteTextColor"
            android:textStyle="bold"
            android:translationZ="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/textInputLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textInputLayout"
            app:layout_constraintTop_toTopOf="@+id/textInputLayout" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/act_tm_conform"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:background="@drawable/background_submit_button"
                android:elevation="6dp"
                android:fontFamily="@font/montserrat"
                android:shadowColor="#F44336"
                android:shadowDx="0"
                android:shadowDy="100"
                android:text="Accepting Order"
                android:textColor="@color/whiteTextColor"
                android:textStyle="bold"
                android:translationZ="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/act_tm_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/cancel_order"
                android:elevation="2dp"
                android:fontFamily="@font/montserrat"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:shadowColor="#F44336"
                android:shadowDx="0"
                android:shadowDy="100"
                android:text="Not Accepting Order"
                android:textColor="@color/whiteTextColor"
                android:textStyle="bold"
                android:translationZ="2dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/act_tm_conform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/act_tm_conform"
                tools:ignore="MissingConstraints" />


        </LinearLayout>
        <Button
            android:id="@+id/act_tm_conform2"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_submit_button"
            android:elevation="6dp"
            android:fontFamily="@font/montserrat"
            android:shadowColor="#F44336"
            android:shadowDx="0"
            android:shadowDy="100"
            android:text="Accepting Order"
            android:textColor="@color/whiteTextColor"
            android:textStyle="bold"
            android:translationZ="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/act_tm_cancel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/cancel_order"
            android:elevation="2dp"
            android:visibility="gone"
            android:fontFamily="@font/montserrat"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:shadowColor="#F44336"
            android:shadowDx="0"
            android:shadowDy="100"
            android:text="Not Accepting Order"
            android:textColor="@color/whiteTextColor"
            android:textStyle="bold"
            android:translationZ="2dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/act_tm_conform2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/act_tm_conform2"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>