<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="10dp"
    android:focusable="true"
    android:layout_marginBottom="7dp"
    android:backgroundTint="#FFEAA3">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/card_fh_foodphoto2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/bookmark2"
        android:elevation="0dp"
        android:rotationX="0"
        android:rotationY="0"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
        tools:ignore="MissingConstraints" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/card_bg3"
        android:elevation="10dp"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".9"
        tools:ignore="MissingConstraints">

<!--        <de.hdodenhof.circleimageview.CircleImageView-->
<!--            android:id="@+id/card_fh_foodphoto"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="80dp"-->
<!--            android:translationY="-20dp"-->
<!--            android:rotationY="-0"-->
<!--            android:src="@drawable/bookmark"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            tools:ignore="MissingConstraints" />-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/expandcard_his"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:animateLayoutChanges="true"
            android:background="#FFFFFF"
            android:backgroundTint="#D5FDF4D6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_fh_foodname"
            app:layout_constraintVertical_bias="1.0">

            <TextView
                android:id="@+id/card_fh_foodweight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/roboto_condensed_regular"
                android:text="TextView"
                android:textColor="@android:color/primary_text_light"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_fh_ordernumber" />

            <TextView
                android:id="@+id/card_fh_ordernumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/roboto_condensed_regular"
                android:text="TextView"
                android:textColor="@android:color/primary_text_light"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/card_fh_foodvalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_condensed_regular"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="#117168"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.027"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.289" />

            <TextView
                android:id="@+id/card_fh_foodinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_condensed_regular"
                android:text="TextView"
                android:textColor="#BD431C"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.026"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_fh_foodvalue"
                app:layout_constraintVertical_bias="0.428" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/card_fh_retailer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat"
            android:textStyle="bold"
            android:text="TextView"
            android:textAllCaps="true"
            android:textColor="#000"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/card_fh_order_status_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="23dp"
            android:fontFamily="@font/montserrat"
            android:text="Process"
            android:textAllCaps="true"
            android:textColor="#2196F3"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/expandcard_his"
            app:layout_constraintStart_toStartOf="@+id/card_fh_foodname" />

        <TextView
            android:id="@+id/card_fh_retailer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/cantata_one"
            android:text=""

            android:textAllCaps="true"
            android:textColor="#000"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/card_fh_ratingbar"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="15dp"
            android:visibility="invisible"
            android:scaleType="fitXY"
            android:src="@drawable/act_ratingbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:id="@+id/card_fh_rating"
            android:textSize="22sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/card_fh_foodname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="140dp"
            android:fontFamily="@font/montserrat"
            android:text="TextView"
            android:textAlignment="viewEnd"
            android:textColor="#AF0000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/card_fh_retailer"
            app:layout_constraintTop_toBottomOf="@+id/card_fh_retailer" />

        <TextView
            android:id="@+id/card_fh_order_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:text="."
            android:textSize="100sp"
            app:layout_constraintBottom_toTopOf="@+id/expandcard_his"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>