<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:gravity="center_horizontal"
    android:background="#fef8dd"
    app:cardCornerRadius="14dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:orientation="vertical">

        <TextView
            android:id="@+id/hi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/montserrat"
            android:text="Feedback"
            android:textColor="#B5000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#000000"
            app:layout_constraintBottom_toTopOf="@+id/act_f_s_foodallinfo"
            app:layout_constraintTop_toBottomOf="@+id/hi" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_height="80dp"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dial_rb_1"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                android:text="😟"
                android:textSize="35sp"
                android:layout_marginEnd="10dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dial_rb_2"
                android:text="🙁"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                android:textSize="35sp"
                android:layout_marginEnd="10dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dial_rb_3"
                android:text="😐"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                android:textSize="35sp"
                android:layout_marginEnd="10dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dial_rb_4"
                android:text="🙂"
                android:textSize="35sp"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                android:layout_marginEnd="10dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dial_rb_5"
                android:text="😀"
                android:textSize="35sp"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                android:layout_marginEnd="10dp"
                android:gravity="center"/>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/dial_rb_querylayout"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="24dp"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dial_rb_query"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/primaryTextColor"
                android:fontFamily="@font/montserrat"
                android:hint="Enter Your Query (Optional)"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:padding="12dp" />
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/dial_rb_cancel"
                android:layout_weight="1"
                android:layout_marginTop="30sp"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp"
                android:layout_marginBottom="20sp"
                android:textColor="#fff"
                android:fontFamily="@font/montserrat"
                android:textStyle="bold"
                android:textSize="15sp"
                android:background="@drawable/cancel_order"
                android:text="cancel Rating"

                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/dial_rb_submit"
                android:layout_weight="1"
                android:layout_marginEnd="10sp"
                android:layout_marginBottom="20sp"
                android:layout_marginTop="30sp"
                android:textColor="#fff"
                android:fontFamily="@font/montserrat"
                android:textStyle="bold"
                android:textSize="15sp"
                android:background="@drawable/background_submit_button"
                android:text="Submit Rating"

                />


        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>